<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{  
            margin: 0;
            padding: 0;
            box-sizing: border-box;            
        }
        body{
            background-image: url(images/bg.jpg);
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
            height: 100vh;
            font-family: poppins;
            font-weight: 600;
            font-size: 16px;          
        }
        
        a{
            text-decoration: none;
        }
        header{
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 70px;
        }
        .logo{
            cursor: pointer;
        }
        .nav-area{
            list-style: none;
        }
        .nav-area li{
            display: inline-block;
            padding: 0 15px;
            text-transform: uppercase;
        }
        .nav-area li a{
            transition: all .3s ease 0s;
            color: #fff;
        }
        .nav-area li a:hover{
            color: #006C87;
        }
        .btn-area {
            cursor: pointer;
            color: #fff;
            font-size: 16px;
            letter-spacing: 2px;
            text-transform: uppercase;
            padding: 10px 30px;
            border-radius: 5px;
            background: #006C87;            
        }

    </style>
</head>
<body>
    <header>
        <img class="logo" src="https://i.postimg.cc/XYgSxQQZ/logo.png" alt="">
        <nav>
            <ul class="nav-area">
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="user.html">services</a></li>
<li><a href="contact.html">contact</a></li>
</ul>
</nav>
        <a href="#" class="btn-area">login</a>
    </header>

</body>
</html>